


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['BA', 'INTC', 'BFO', 'NYT', 'NVDA', 'WMT', 'V', 'T', 'NFLX', 'H', 'AXP', 'BBT', 'MSFT', 'MA', 'GE', 'PFE', 'SBUX', 'D', 'SPY', 'DIS', 'KO', 'HD', 'FB', 'SYY', 'NKE', 'GT', 'NEM', 'ORCL', 'ABT', 'TMO', 'PM', 'GILD', 'NEE', 'GTE', 'MCD', 'QCOM', 'JPM', 'BAC', 'F', 'FMC', 'ONE', 'BC', 'XOM', 'AVP', 'NC', 'M', 'C', 'APC', 'UNH', 'IBM', 'PG', 'GOOGL', 'ACN', 'LMT', 'VZ', 'VMC', 'PEP', 'AAPL', 'AMZN', 'MTG']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['M', 'XOM', 'NEM', 'MTG', 'V', 'GT', 'AAPL', 'VZ', 'GE', 'JPM', 'INTC', 'T', 'PEP', 'HD', 'UNH', 'AVP', 'DIS', 'MCD', 'ONE', 'AMZN', 'NC', 'NKE', 'PM', 'FMC', 'NFLX', 'NVDA', 'NEE', 'ACN', 'F', 'BFO', 'TMO', 'ORCL', 'BA', 'MA', 'KO', 'PG', 'GOOGL', 'C', 'VMC', 'BAC', 'PFE', 'IBM', 'WMT', 'APC', 'FB', 'NYT', 'SBUX', 'BC', 'MSFT', 'BBT', 'GILD', 'SYY', 'ABT', 'QCOM', 'LMT', 'H', 'SPY', 'GTE', 'D', 'AXP']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['UNH', 'JPM', 'NC', 'BBT', 'C', 'SYY', 'KO', 'VMC', 'MCD', 'VZ', 'XOM', 'BC', 'QCOM', 'PFE', 'MTG', 'WMT', 'DIS', 'D', 'NEM', 'IBM', 'PG', 'NEE', 'GTE', 'BFO', 'NKE', 'BA', 'ONE', 'AVP', 'SPY', 'M', 'TMO', 'LMT', 'FMC', 'ORCL', 'F', 'GE', 'H', 'HD', 'GT', 'ABT', 'APC', 'AAPL', 'BAC', 'MSFT', 'AXP', 'INTC', 'T', 'PEP', 'NYT']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['T', 'PEP', 'UNH', 'BC', 'APC', 'D', 'MCD', 'XOM', 'NC', 'PFE', 'SYY', 'JPM', 'QCOM', 'NEE', 'TMO', 'F', 'VZ', 'C', 'AXP', 'PG', 'IBM', 'ABT', 'FMC', 'DIS', 'ORCL', 'GE', 'VMC', 'NEM', 'MSFT', 'ONE', 'H', 'KO', 'INTC', 'M', 'SPY', 'AVP', 'GT', 'AAPL', 'BBT', 'BFO', 'NYT', 'NKE', 'HD', 'BAC', 'BA', 'LMT', 'WMT', 'MTG']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['BBT', 'F', 'AXP', 'GE', 'INTC', 'AAPL', 'TMO', 'LMT', 'MTG', 'MSFT', 'PEP', 'M', 'IBM', 'GT', 'XOM', 'BAC', 'PFE', 'T', 'UNH', 'NYT', 'NKE', 'JPM', 'VZ', 'C', 'PG', 'NEE', 'H', 'DIS', 'SYY', 'BC', 'QCOM', 'ORCL', 'WMT', 'BA', 'MCD', 'D', 'NEM', 'AVP', 'SPY', 'KO', 'ABT', 'VMC', 'BFO', 'NC', 'APC', 'HD', 'FMC']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['BC', 'TMO', 'ORCL', 'BBT', 'AXP', 'INTC', 'T', 'NEE', 'GT', 'LMT', 'F', 'HD', 'DIS', 'XOM', 'IBM', 'APC', 'MSFT', 'KO', 'AAPL', 'BFO', 'QCOM', 'SPY', 'BAC', 'BA', 'PEP', 'WMT', 'SYY', 'D', 'FMC', 'VZ', 'MTG', 'NEM', 'VMC', 'JPM', 'PFE', 'NKE', 'GE', 'AVP', 'ABT', 'C', 'NC', 'UNH', 'PG', 'MCD', 'NYT', 'M']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['BAC', 'PG', 'AAPL', 'SYY', 'PEP', 'MTG', 'MCD', 'MSFT', 'AVP', 'ABT', 'BFO', 'NEE', 'XOM', 'BC', 'F', 'NYT', 'VMC', 'M', 'PFE', 'DIS', 'BA', 'KO', 'FMC', 'HD', 'INTC', 'QCOM', 'ORCL', 'NEM', 'SPY', 'UNH', 'VZ', 'JPM', 'APC', 'BBT', 'LMT', 'C', 'NKE', 'GT', 'D', 'IBM', 'TMO', 'AXP', 'GE', 'T', 'NC', 'WMT']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['BC', 'BA', 'JPM', 'VZ', 'D', 'ORCL', 'DIS', 'T', 'F', 'NC', 'GE', 'AXP', 'BBT', 'AVP', 'UNH', 'WMT', 'SYY', 'LMT', 'FMC', 'ABT', 'NEM', 'AAPL', 'MCD', 'INTC', 'PEP', 'HD', 'XOM', 'QCOM', 'NEE', 'PFE', 'APC', 'MTG', 'GT', 'SPY', 'PG', 'BAC', 'TMO', 'KO', 'C', 'NYT', 'MSFT', 'M', 'IBM', 'VMC', 'NKE']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 40
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 6.3506356487 минут


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['PEP', 'GE', 'ABT', 'VZ', 'UNH', 'APC', 'T', 'JPM', 'D', 'LMT', 'AXP', 'QCOM', 'INTC', 'MCD', 'GT', 'NC', 'HD', 'IBM', 'VMC', 'SPY', 'NKE', 'DIS', 'BBT', 'C', 'MSFT', 'AAPL', 'BC', 'PG', 'NEE', 'XOM', 'SYY', 'NEM', 'BA', 'F', 'KO', 'BAC', 'WMT', 'MTG', 'ORCL', 'AVP', 'M', 'TMO', 'PFE', 'FMC', 'NYT']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 30
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 6.58544013775 минут

ИНИЦИИРУЮЩИЙ ФАЙЛ ЗАПУЩЕН: /Users/Artem/Documents/GitHub/kmbs_project/bot_bi_weight_experiment.py
ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА АЛГОРИТМА: 2020-06-19 15:55:53.135138
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 13.55042111235 минут

ИНИЦИИРУЮЩИЙ ФАЙЛ ЗАПУЩЕН: /Users/Artem/Documents/GitHub/kmbs_project/bot_bi_weight_experiment.py
ЭКСПЕРИМЕНТ: experiment_89.1_2000-2002_Crisis_Portfolio_60_4_steps
ВРЕМЯ НАЧАЛА АЛГОРИТМА: 2020-06-19 16:20:33.962526
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 12.316031277216666 минут


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_90.1_2000-2020_SP500_3_steps
ВРЕМЯ НАЧАЛА: 2020-06-19
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/bot_prediction_history.py
СПИСОК АКТИВОВ: ['SPY']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}, {'procent': [0.0, 0.07], 'amounts_S': [50000, 50000], 'r': 10, 'r_fin': 6, 'procent_loss': 7, 'step': 2}, {'procent': [0.0, 0.07, 0.1, 0.13], 'amounts_S': [11111, 11111, 33333, 44444], 'r': 4, 'r_fin': 6, 'procent_loss': 3, 'step': 4}, {'procent': [0.0, 0.13, 0.17, 0.26], 'amounts_S': [10000, 10000, 40000, 40000], 'r': 10, 'r_fin': 6, 'procent_loss': 1, 'step': 4}, {'procent': [0.0, 0.09], 'amounts_S': [33333, 66667], 'r': 6, 'r_fin': 2, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.11, 0.22], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 9, 'procent_loss': 3, 'step': 3}, {'procent': [0.0, 0.14, 0.23, 0.2], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 6, 'r_fin': 5, 'procent_loss': 1, 'step': 4}, {'procent': [0.0, 0.1, 0.05, 0.11, 0.26], 'amounts_S': [6250, 12500, 18750, 12500, 50000], 'r': 6, 'r_fin': 7, 'procent_loss': 2, 'step': 5}, {'procent': [0.0, 0.12], 'amounts_S': [33333, 66667], 'r': 7, 'r_fin': 2, 'procent_loss': 3, 'step': 2}, {'procent': [0.0, 0.08], 'amounts_S': [33333, 66667], 'r': 3, 'r_fin': 2, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.12, 0.06], 'amounts_S': [25000, 50000, 25000], 'r': 8, 'r_fin': 5, 'procent_loss': 4, 'step': 3}, {'procent': [0.0, 0.09], 'amounts_S': [33333, 66667], 'r': 9, 'r_fin': 5, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.06], 'amounts_S': [33333, 66667], 'r': 2, 'r_fin': 7, 'procent_loss': 5, 'step': 2}, {'procent': [0.0, 0.1, 0.17], 'amounts_S': [20000, 20000, 60000], 'r': 7, 'r_fin': 8, 'procent_loss': 5, 'step': 3}, {'procent': [0.0, 0.09, 0.2], 'amounts_S': [16667, 16667, 66667], 'r': 6, 'r_fin': 2, 'procent_loss': 7, 'step': 3}, {'procent': [0.0, 0.14, 0.17, 0.22, 0.21], 'amounts_S': [7692, 7692, 15385, 15385, 53846], 'r': 3, 'r_fin': 8, 'procent_loss': 7, 'step': 5}, {'procent': [0.0, 0.06, 0.1, 0.29], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 3, 'r_fin': 9, 'procent_loss': 5, 'step': 4}, {'procent': [0.0, 0.08, 0.07, 0.26], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 8, 'r_fin': 5, 'procent_loss': 7, 'step': 4}, {'procent': [0.0, 0.15, 0.2], 'amounts_S': [20000, 20000, 60000], 'r': 8, 'r_fin': 9, 'procent_loss': 1, 'step': 3}, {'procent': [0.0, 0.09], 'amounts_S': [50000, 50000], 'r': 9, 'r_fin': 7, 'procent_loss': 3, 'step': 2}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 20
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 1
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2002-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 2.9681544354166665 минут


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_90.1_2000-2020_SP500_3_steps
ВРЕМЯ НАЧАЛА: 2020-06-20
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history.py
СПИСОК АКТИВОВ: ['SPY']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}, {'procent': [0.0, 0.07], 'amounts_S': [50000, 50000], 'r': 10, 'r_fin': 6, 'procent_loss': 7, 'step': 2}, {'procent': [0.0, 0.07, 0.1, 0.13], 'amounts_S': [11111, 11111, 33333, 44444], 'r': 4, 'r_fin': 6, 'procent_loss': 3, 'step': 4}, {'procent': [0.0, 0.13, 0.17, 0.26], 'amounts_S': [10000, 10000, 40000, 40000], 'r': 10, 'r_fin': 6, 'procent_loss': 1, 'step': 4}, {'procent': [0.0, 0.09], 'amounts_S': [33333, 66667], 'r': 6, 'r_fin': 2, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.11, 0.22], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 9, 'procent_loss': 3, 'step': 3}, {'procent': [0.0, 0.14, 0.23, 0.2], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 6, 'r_fin': 5, 'procent_loss': 1, 'step': 4}, {'procent': [0.0, 0.1, 0.05, 0.11, 0.26], 'amounts_S': [6250, 12500, 18750, 12500, 50000], 'r': 6, 'r_fin': 7, 'procent_loss': 2, 'step': 5}, {'procent': [0.0, 0.12], 'amounts_S': [33333, 66667], 'r': 7, 'r_fin': 2, 'procent_loss': 3, 'step': 2}, {'procent': [0.0, 0.08], 'amounts_S': [33333, 66667], 'r': 3, 'r_fin': 2, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.12, 0.06], 'amounts_S': [25000, 50000, 25000], 'r': 8, 'r_fin': 5, 'procent_loss': 4, 'step': 3}, {'procent': [0.0, 0.09], 'amounts_S': [33333, 66667], 'r': 9, 'r_fin': 5, 'procent_loss': 1, 'step': 2}, {'procent': [0.0, 0.06], 'amounts_S': [33333, 66667], 'r': 2, 'r_fin': 7, 'procent_loss': 5, 'step': 2}, {'procent': [0.0, 0.1, 0.17], 'amounts_S': [20000, 20000, 60000], 'r': 7, 'r_fin': 8, 'procent_loss': 5, 'step': 3}, {'procent': [0.0, 0.09, 0.2], 'amounts_S': [16667, 16667, 66667], 'r': 6, 'r_fin': 2, 'procent_loss': 7, 'step': 3}, {'procent': [0.0, 0.14, 0.17, 0.22, 0.21], 'amounts_S': [7692, 7692, 15385, 15385, 53846], 'r': 3, 'r_fin': 8, 'procent_loss': 7, 'step': 5}, {'procent': [0.0, 0.06, 0.1, 0.29], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 3, 'r_fin': 9, 'procent_loss': 5, 'step': 4}, {'procent': [0.0, 0.08, 0.07, 0.26], 'amounts_S': [16667, 33333, 16667, 33333], 'r': 8, 'r_fin': 5, 'procent_loss': 7, 'step': 4}, {'procent': [0.0, 0.15, 0.2], 'amounts_S': [20000, 20000, 60000], 'r': 8, 'r_fin': 9, 'procent_loss': 1, 'step': 3}, {'procent': [0.0, 0.09], 'amounts_S': [50000, 50000], 'r': 9, 'r_fin': 7, 'procent_loss': 3, 'step': 2}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 20
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 1
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 4
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2020-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 6.8219688048833325 минут


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_91.1_2000-2019_Portfolio_60_3_steps
ВРЕМЯ НАЧАЛА: 2020-06-20
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history.py
СПИСОК АКТИВОВ: ['PG', 'NEM', 'FMC', 'NYT', 'BAC', 'HD', 'LMT', 'T', 'PM', 'JPM', 'V', 'MA', 'INTC', 'QCOM', 'FB', 'MCD', 'NKE', 'C', 'TMO', 'AMZN', 'VZ', 'BA', 'ACN', 'BC', 'APC', 'NC', 'NVDA', 'NEE', 'D', 'M', 'GOOGL', 'GT', 'GILD', 'BFO', 'AVP', 'H', 'SYY', 'DIS', 'F', 'BBT', 'WMT', 'GE', 'PFE', 'ABT', 'NFLX', 'KO', 'MTG', 'SBUX', 'XOM', 'ONE', 'IBM', 'GTE', 'PEP', 'UNH', 'ORCL', 'AAPL', 'AXP', 'VMC', 'MSFT']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 1
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 3
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2019-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 16.747268922383334 минут

ИНИЦИИРУЮЩИЙ ФАЙЛ ЗАПУЩЕН: /Users/Artem/Documents/GitHub/kmbs_project/bot_bi_weight_experiment.py
ЭКСПЕРИМЕНТ: experiment_91.1_2000-2019_Portfolio_60_3_steps
ВРЕМЯ НАЧАЛА АЛГОРИТМА: 2020-06-20 04:28:58.833899
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 13.769318794916668 минут


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_92.1_2000-2020_2_stock_Portfolio_3_steps
ВРЕМЯ НАЧАЛА: 2020-06-20
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history_weights.py
СПИСОК АКТИВОВ: ['AAPL', 'GE']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 20
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 3
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2019-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 0.6195644919166666 минут

ИНИЦИИРУЮЩИЙ ФАЙЛ ЗАПУЩЕН: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history_weights.py
ЭКСПЕРИМЕНТ: experiment_92.1_2000-2020_2_stock_Portfolio_3_steps
ВРЕМЯ НАЧАЛА АЛГОРИТМА: 2020-06-20 04:55:50.393907


==========================================================================================================


ЭКСПЕРИМЕНТ: experiment_92.2_2000-2020_2_stock_Portfolio_3_steps
ВРЕМЯ НАЧАЛА: 2020-06-20
ИНИЦИИРУЮЩИ ФАЙЛ: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history_weights.py
СПИСОК АКТИВОВ: ['F', 'AAPL']
ПЕРВЫЙ ПАРАМЕТР: {'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}
ВСЕ ПАРАМЕТРЫ ЭКСПЕРИМЕНТА: [{'procent': [0, 0.1, 0.15], 'amounts_S': [25000, 25000, 50000], 'r': 5, 'r_fin': 7, 'procent_loss': 3, 'step': 3}]
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ ПАРАМЕТРОМ: 1
КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ С ВЕСАМИ: 20
КОЭФФИЦИЕНТ СЛУЧАНОСТИ: 3
DATE_EXPERIMENT_START:2000-01-01 00:00:00
DATE_EXPERIMENT_FINISH: 2009-12-31 00:00:00
ВРЕМЯ ЗАВЕРШЕНИЯ АЛГОРИТМА: 0.43407838615000005 минут

ИНИЦИИРУЮЩИЙ ФАЙЛ ЗАПУЩЕН: /Users/Artem/Documents/GitHub/kmbs_project/main_pipeline_history_weights.py
ЭКСПЕРИМЕНТ: experiment_92.2_2000-2020_2_stock_Portfolio_3_steps
ВРЕМЯ НАЧАЛА АЛГОРИТМА: 2020-06-20 06:18:42.043043